<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo 1.0 | TM technomania</title>
</head>
<style>
    * {
    padding: 0;
    box-sizing: border-box;
    background-color: aliceblue;
    margin: 0;
    overflow: hidden;
}

.wrapper{
    display: flex;
    position: relative;
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    position: absolute;
    padding: 2vh;
    left: calc(50% - 36vh);
    top: calc(50% - 38vh);
    height: 100%;
    grid-gap: 2vh;
    grid-template-columns: repeat(6, 10vh);
    grid-template-rows: repeat(6, 10vh);
    grid-auto-flow: column;
}

.x{
    display: block;
    overflow: hidden;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    align-items: center;
    font-size: 4.6vh;
    line-height: 9.5vh;
    color: aliceblue;
    text-decoration: none;
    border-radius: 1.5vh;
    background-color: deepskyblue;
    -webkit-border-radius: 1.5vh;
    -moz-border-radius: 1.5vh;
    -ms-border-radius: 1.5vh;
    -o-border-radius: 1.5vh;
    box-shadow: 0vh 0.5vh 2vh hsl(160, 100%, 75%, 0.5);
    cursor: pointer;
    user-select: none;
}

.tag{
    display: block;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 4.6vh;
    line-height: 9.5vh;
    color: aliceblue;
    text-decoration: none;
    border-radius: 1.5vh;
    background-color: darkcyan;
    -webkit-border-radius: 1.5vh;
    -moz-border-radius: 1.5vh;
    -ms-border-radius: 1.5vh;
    -o-border-radius: 1.5vh;
    box-shadow: 0vh 0.5vh 2vh hsl(180, 100%, 27%, 0.5);
    cursor: default;
    user-select: none;
}

.x:hover{
    box-shadow: 0vh 0.5vh 2vh hsl(16, 100%, 66%, 0.8);
    transform: scale(1.1);
    background-color: coral;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.active {
    background-color: hsl(271, 76%, 53%, 0.8);
}

.activeTag {
    background-color: gold;
}

@media  screen and (min-width: 280px) and (max-width:960px){

.container {
    display: grid;
    position: absolute;
    padding: 2vw;
    left: calc(50% - 43.5vw);
    top: calc(50% - 42vw);
    height: 100%;
    grid-gap: 2vw;
    grid-template-columns: repeat(6, 12vw);
    grid-template-rows: repeat(6, 12vw);
    grid-auto-flow: column;
}

.x{
    display: block;
    overflow: hidden;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    align-items: center;
    font-size: 7vw;
    line-height: 12vw;
    color: aliceblue;
    text-decoration: none;
    border-radius: 1.5vw;
    background-color: deepskyblue;
    -webkit-border-radius: 1.5vw;
    -moz-border-radius: 1.5vw;
    -ms-border-radius: 1.5vw;
    -o-border-radius: 1.5vw;
    box-shadow: 0vw 0.5vw 2vw hsl(160, 100%, 75%, 0.5);
    cursor: pointer;
    user-select: none;
}

.tag{
    display: block;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 8vw;
    line-height: 10.5vw;
    color: aliceblue;
    text-decoration: none;
    border-radius: 1.5vw;
    background-color: darkcyan;
    -webkit-border-radius: 1.5vw;
    -moz-border-radius: 1.5vw;
    -ms-border-radius: 1.5vw;
    -o-border-radius: 1.5vw;
    box-shadow: 0vw 0.5vw 2vw hsl(180, 100%, 27%, 0.5);
    cursor: default;
    user-select: none;
}

.x:hover{
    box-shadow: 0vw 0.5vw 2vw hsl(16, 100%, 66%, 0.8);
    transform: scale(1.1);
    background-color: coral;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.active {
    background-color: hsl(271, 76%, 53%, 0.8);
}


.activeTag {
    background-color: gold;
}

}
</style>
<body>
    <div class="wrapper">
        <div class="container">
            <a href="" class="tag">↻</a>
            <a class="tag">B</a>
            <a class="tag">I</a>
            <a class="tag">N</a>
            <a class="tag">G</a>
            <a class="tag">O</a>
            <a class="tag">B</a>
            <a class="x" id= "1"></a>
            <a class="x" id= "2"></a>
            <a class="x" id= "3"></a>
            <a class="x" id= "4"></a>
            <a class="x" id= "5"></a>
            <a class="tag">I</a>
            <a class="x" id= "6"></a>
            <a class="x" id= "7"></a>
            <a class="x" id= "8"></a>
            <a class="x" id= "9"></a>
            <a class="x" id="10"></a>
            <a class="tag">N</a>
            <a class="x" id="11"></a>
            <a class="x" id="12"></a>
            <a class="x" id="13"></a>
            <a class="x" id="14"></a>
            <a class="x" id="15"></a>
            <a class="tag">G</a>
            <a class="x" id="16"></a>
            <a class="x" id="17"></a>
            <a class="x" id="18"></a>
            <a class="x" id="19"></a>
            <a class="x" id="20"></a>
            <a class="tag">O</a>
            <a class="x" id="21"></a>
            <a class="x" id="22"></a>
            <a class="x" id="23"></a>
            <a class="x" id="24"></a>
            <a class="x" id="25"></a>
        </div>
    </div>
    <script>
    	const boxes = document.querySelectorAll('.x');

        for (const box of boxes) {
        box.addEventListener('click', function handleClick() {
            box.classList.add('active');
        });
        }

        const boxesTag = document.querySelectorAll('.tag');

        for (const box of boxesTag) {
        box.addEventListener('click', function handleClick() {
            box.classList.add('activeTag');
        });
        }

        var numbers = []; // new empty array

        var min, max, r, n, p;

        min = 1;
        max = 25;
        r = 25; // how many numbers you want to extract

        for (let i = 0; i < r; i++) {
        do {
            n = Math.floor(Math.random() * (max - min + 1)) + min;
            p = numbers.includes(n);
            if(!p){
            numbers.push(n);
            }
        }
        while(p);
        }

        for(var i = 0; i < numbers.length ; i++){
            document.getElementById(i+1).innerHTML = numbers[i];
            //console.log(numbers[i])
        }

        var audio = new Audio("click-trim.wav");

        document.getElementsByClassName.onclick = function() {
            audio.play();
        }
        const music = document.querySelectorAll('.x');

        for (const beep of music) {
        beep.addEventListener('click', function handleClick() {
            audio.play();
        });
        }
    </script>
</body>
</html>